# colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Change default bind to screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remove ESC delay
set -s escape-time 0

# Titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse 
set -g mouse on

# Switch pane vi like 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

